# flink-iceberg-guide

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/org/example/: DataTransformer.java  FlinkKafkaConsumer.java  IcebergDataVerifier.java  IcebergKafkaTest.java  IcebergTableManager.java  KafkaMessage.java
src/test/resources/: logback-test.xml
